#BlueJ package file
dependency1.from=CityScapeViewer
dependency1.to=CityScapeComponent
dependency1.type=UsesDependency
dependency2.from=CityScapeComponent
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=CityScapeComponent
dependency3.to=Sky
dependency3.type=UsesDependency
dependency4.from=CityScapeComponent
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=CityScapeComponent
dependency5.to=Sun
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=524
package.editor.y=268
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=719
target1.editor.width=1023
target1.editor.x=20
target1.editor.y=43
target1.height=50
target1.name=CityScapeComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=230
target1.y=70
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=229
target2.editor.y=119
target2.height=50
target2.name=CityScapeViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=240
target2.y=10
target3.editor.height=784
target3.editor.width=1214
target3.editor.x=71
target3.editor.y=26
target3.height=50
target3.name=Building
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=140
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Sun
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=10
target5.editor.height=784
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Grass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=210
target6.editor.height=784
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Sky
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=70
